/* Root variables */

:root {
    /* font variables */
    font-size: 15px;
    --ff-base: 'Lexend Deca', sans-serif;
    --ff-accent: 'Big Shoulders Display', cursive;
    /* Colors */
    /* primary */
    --clr-prm-br-orange: hsl(31, 77%, 52%);
    --clr-prm-dk-cyan: hsl(184, 100%, 22%);
    --clr-prm-vr-dk-cyan: hsl(179, 100%, 13%);
    /* accent */
    --clr-act-tt-white: hsla(0, 0%, 100%, 0.75); /* Paragraphs */
    --clr-act-vr-lt-gray: hsl(0, 0%, 95%); /* background, headings, buttons */ 
}

/* Resets based on Josh Comeau's Modern CSS Reset:https://www.joshwcomeau.com/css/custom-css-reset/ */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: inherit;
}

html {
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture {
    display: block;
    max-width: 100%;
    font: inherit;
}

/* General styling */

body {
    font-family: var(--ff-base);
    background-color: var(--clr-act-vr-lt-gray);
}

h1 {
    font-family: var(--ff-accent);
    color: var(--clr-act-vr-lt-gray);
    text-transform: uppercase;
    font-size: 2.5rem;
    /* margin-bottom: 0; */
}

p {
    color: var(--clr-act-tt-white);
    font-size: 1rem;
}

@media (min-width: 40rem) {
    
}

/* Utilities */

.btn {
    box-sizing: border-box;
    background-color: var(--clr-act-vr-lt-gray);
    max-width: fit-content;
    border: 2px solid var(--clr-act-tt-white);
    border-radius: 1.5rem;
    padding-inline: var(--spacing);
    padding-block: 0.6rem;
    font-size: 0.9rem;
}

@media (min-width: 40rem) {
    .btn {
        align-self: end;
        margin-top: calc(1 * var(--spacing));
    }
}

.btn:hover {
    cursor: pointer;
}

/* Main styling */

body {
    --spacing: 2rem;
    display: grid;
    place-content: center;
    padding: calc(3 * var(--spacing)) var(--spacing);
}

main {
    border-radius: calc(var(--spacing) / 4);
    overflow: hidden;
}

@media (min-width: 40rem) {

    body {
        line-height: 1.8;
    }
    main {
        display: grid;
        grid-auto-flow: column;
        /* max-width: 60vw; */
        min-height: 50vh;
    }
}

#sedan {
    background-color: var(--clr-prm-br-orange);
}

#sedan .btn {
    color: var(--clr-prm-br-orange);
}

#sedan .btn:hover {
    color: var(--clr-act-tt-white);
    background-color: var(--clr-prm-br-orange);
}

#suv {
    background-color: var(--clr-prm-dk-cyan);
}

#suv .btn {
    color: var(--clr-prm-dk-cyan);
}

#suv .btn:hover {
    color: var(--clr-act-tt-white);
    background-color: var(--clr-prm-dk-cyan);
}

#luxury {
    background-color: var(--clr-prm-vr-dk-cyan);
}

#luxury .btn {
    color: var(--clr-prm-vr-dk-cyan);
}

#luxury .btn:hover {
    color: var(--clr-act-tt-white);
    background-color: var(--clr-prm-vr-dk-cyan);
}

.card {
    text-align: left;
    padding: calc(1.5* var(--spacing));
    display: grid;
    grid-auto-flow: row;
    gap: calc(1 * var(--spacing));
    /* align-content: start; */
    /* min-height: max-content; */
}

@media (min-width: 40rem) {
    .card {
        /* padding: calc(1.5 * var(--spacing)); */
        max-width: 20rem;
        gap: 0.5rem;
    }
}

.card__svg {
    width: calc(2 * var(--spacing));
}
